# FROM ubuntu:jammy
ARG BASE_IMAGE=debian:stable-slim
FROM ${BASE_IMAGE}

# update_channel
ARG update_channel=release
ENV update_channel=${update_channel}

RUN apk update \
    && apk add --no-cache \
        ca-certificates \
        gpg \
        curl \
        systemd \
        # lsb-release \
        # man \
        # expect \
        iproute2 \
        # jq \
        # nftables \
        # iputils-ping \
        # vim \
        # sudo \
        # procps \
        tar
    # ===== adguardvpn-cli =====
RUN export URL_SH="https://raw.githubusercontent.com/AdguardTeam/AdGuardVPNCLI/master/scripts/${update_channel}/install.sh" \
    && export FILE_SH="/install.sh" \
    && curl -fsSL ${URL_SH} -o ${FILE_SH} \
    && chmod +x ${FILE_SH} \
    && sed -i 's/read -r response < \/dev\/tty/response="y"/g' ${FILE_SH} \
    && sh -v ${FILE_SH} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/log/*.log

ENTRYPOINT ["/bin/bash", "-c", "uname -a && sleep infinity"]